# Dat3-SP2

./: .gitignore  pom.xml  readme.md
src/main/java/dat/: Main.java  Scraper.java  WeatherFetcher.java  WeatherHandler.java  WeatherWebscraper.java
src/main/java/dat/config/: ExecutorServiceConfig.java  HibernateConfig.java
src/main/java/dat/data/dao/: CityDAO.java  IDAO.java  IDao.java  WeatherDAO.java
src/main/java/dat/data/dto/: CurrentDataDTO.java  WeatherReaderDTO.java  WeatherWebscraperDTO.java
src/main/java/dat/data/dto/weather/: CurrentDataDTO.java  WeatherReaderDTO.java
src/main/java/dat/data_fetch/: WeatherReader.java  WeatherWebscraper.java
src/main/java/dat/model/: City.java  Weather.java  Zip.java
src/main/java/dat/scripts/: FillScripts.java
src/main/java/dat/weather_api/: WeatherReader.java
src/test/java/dat/: WeatherFetcherTest.java  WeatherHandlerTest.java  WeatherWebscraperTest.java
src/test/java/dat/data/dao/: WeatherDAOGetAvgTest.java  WeatherDAOTest.java
src/test/java/dat/data_fetch/: WeatherReaderTest.java
src/test/java/dat/weather_api/: WeatherReaderTest.java
